{
  "name": "atleta-tech-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsaymoralesb/atleta-tech-contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindsaymoralesb/atleta-tech-contracts/issues"
  },
  "homepage": "https://github.com/lindsaymoralesb/atleta-tech-contracts#readme",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12"
  }
}
